kafka.input.topicname=SharedKafka1_41140955_GMNT-RISK-AUTH-REQUEST
bootstrap.servers=kafka-dev.aexp.com:443
group.id=SharedKafka1_group-id_41140955
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
consumer.poll=100
consumer.waitTime=20000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
TRUSTSTOREPATH=/opt/app-root/crypto/trustStore
Environment=e1
kafka.truststore.path=/amex/gms/AuthLoad/.openshift/config/solace/SolaceTrustStore-e1.jks
consumer.keystore.path=/amex/gms/AuthLoad/.openshift/config/solace/svc.41140955.dev.aexp.jks
kafka.truststore.password=amex123
consumer.keystore.password=amex100
SEIndustryLeverage.path=/amex/gms/AuthLoad/.openshift/SEIndustryLeverage.json
