kafka.input.topicname=SharedKafka1_41140955_GMNT-RISK-AUTH-REQUEST
bootstrap.servers=kafka-dev.aexp.com:443
group.id=SharedKafka1_group-id_41140955
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=latest
consumer.poll=100
consumer.waitTime=20000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
TRUSTSTOREPATH=/opt/eap/crypto/trustStore
Environment=e0
kafka.truststore.path=${pom.build.testOutputDirectory}/SolaceTrustStore1.0.jks
consumer.keystore.path=${pom.build.testOutputDirectory}/svc.41140955.dev.aexp.jks
kafka.truststore.password=amex123
consumer.keystore.password=amex100
SEIndustryLeverage.path=/Users/shired/sourcecode/gms/gms-auth-loader/.openshift/SEIndustryLeverage.json

