kakfka.input.topicname=SharedKafka1_41140955_GMNT-RISK-AUTH-REQUEST
bootstrap.servers=kafka-qa.aexp.com:443
group.id=SharedKafka1_group-id_41140955
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
consumer.poll=100
consumer.waitTime=20000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
TRUSTSTOREPATH=/opt/app-root/crypto/trustStore
Environment=e2
kafka.truststore.path=/opt/app-root/.openshift/config/solace/SolaceTrustStore1.0.jks
consumer.keystore.path=/opt/app-root/.openshift/config/solace/svc.41140955.dev.aexp.jks
SEIndustryLeverage.path=/amex/gms/AuthLoad/.openshift/SEIndustryLeverage.json

