ram.rehydrate.producer.bootstrap.servers=ecpkafka-phx.aexp.com:4492
ram.rehydrate.producer.topic=SharedKafka2_41140955_gmsrisk-ram-rehydrate
ram.rehydrate.producer.session.timeout.ms=30000
ram.rehydrate.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
ram.rehydrate.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
ram.rehydrate.producer.consumer.keystore.path=/amex/gms/AuthLoad/.openshift/config/solace/svc.41140955.prod.aexp.jks
ram.rehydrate.producer.keystore.password=risk123