java.naming.provider.url=smfs://msg-qa001.app.aexp.com:55443
java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
Solace_JMS_VPN=200003669_SOLVPN
Solace_JMS_Authentication_Scheme=AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE
Solace_JMS_SSL_KeyStoreFormat=JKS
Solace_JMS_SSL_KeyStore=/amex/gms/AuthLoad/.openshift/config/solace/svc.41140955.qa.aexp.jks
Solace_JMS_SSL_KeyStorePassword=riskybusiness
Solace_JMS_SSL_PrivateKeyAlias=authmatchriske2
Solace_JMS_SSL_PrivateKeyPassword=riskybusiness
Solace_JMS_SSL_TrustStore=/amex/gms/AuthLoad/.openshift/config/solace/SolaceTrustStore-e2.jks
Solace_JMS_SSL_TrustStoreFormat=jks
Solace_JMS_SSL_TrustStorePassword=amex123
