java.naming.provider.url=smfs://msg-prod003.gso.aexp.com:55443, smfs://msg-prod003.phx.aexp.com:55443
java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
Solace_JMS_VPN=200003669_SOLVPN
Solace_JMS_Authentication_Scheme=AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE
Solace_JMS_SSL_KeyStoreFormat=JKS
Solace_JMS_SSL_KeyStore=/amex/gms/AuthLoad/.openshift/config/solace/svc.41140955.prod.aexp.jks
Solace_JMS_SSL_KeyStorePassword=risk123
Solace_JMS_SSL_PrivateKeyAlias=authmatchriske3
Solace_JMS_SSL_PrivateKeyPassword=risk123
Solace_JMS_SSL_TrustStore=/amex/gms/AuthLoad/.openshift/config/solace/SolaceTrustStore-e3-ipc1.jks
Solace_JMS_SSL_TrustStoreFormat=jks
Solace_JMS_SSL_TrustStorePassword=amex123
